Protos/MessagesServices.proto

syntax = "proto3";
import "TrimTabMessages.proto";
import "ArduinoMessages.proto";

service AirmarReader {
    rpc GetAirmarData(Server_request) returns (AirmarData) {} // Sends Airmar data to anyone who requests it
}

service AutonomousValueReader {
    rpc GetAutonomousValues(Readings) returns (ControlValues) {} // Exchange sensor readings for motor set points
}

service PWMReader {
    rpc GetPWMInputs(ControlAngles) returns (PWMValues) {} // Exchange control angles for PWM values
    rpc GetPWMValues(Server_request) returns (PWMValues) {} // Sends PWM values to anyone who requests them
    rpc GetControlAngles(Server_request) returns (ControlAngles) {} // Sends control angles to anyone who requests them
}

service BBBSensorReader {
    rpc GetSensorData(Server_request) returns (BBBSersorData) {} // Sends sensor data read by the BBB to anyone who requests them
}

service TrimTabGetter {
    rpc SetTrimTabSetting(TrimState) returns (ApparentWind_Trim) {} // Exchange trim settings for apparent wind data information
    rpc GetTrimState(Server_request) returns (TrimState) {} // Sends trim settings to anyone who requests them
    rpc GetApparentWind(Server_request) returns (ApparentWind_Trim) {} // Sends apparent wind data to anyone who requests it
}

/**
* Data read by the BBB of the sensors it is connected to 
*/
message BBBSersorData {
    bool hall_port = 1; // Port hall effect sensor reading
    bool hall_stbd = 2; // Starboard hall effect sensor reading
    float pot_val = 3; // Value of the movable ballast pot
    bool pot_centered = 4; // True if the movable ballast pot is centered
}

/**
* Airmar data read using the BBB
* The variables are as defined on the product page of the device
*/
message AirmarData {
    message ApparentWind_Airmar{
        float speed = 1; // Knots, 0.1 res
        float direction = 2; // Degs, 0.1 res
    }

    message TheoreticalWind{
        float speed = 1; // Knots, 0.1 res
        float direction = 2; // Degs, 0.1 res
    }

    message Temperature{
        float air_temp = 1;     // C, 0.1 res
        float wind_chill = 2;   // C, 0.1 res
    }
    
    message GPS {
        float lat = 1;
        float lon = 2;
        float alt = 3;
        float ground_speed = 4;
        float ground_course = 5;
    }

    message Compass{
        // Degs, 0-359.9 range, 0.1 res
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message Acceleration {
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message RateGyros {
        float phi_dot = 1;
        float theta_dot = 2;
        float psi_dot = 3;
    }
    
    message PitchRoll{
        // Degs, 50 deg range, 0.1 res
        float pitch = 1;
        float roll = 2;
    }

    ApparentWind_Airmar apparentWind = 1;
    TheoreticalWind theoreticalWind = 2;
    float baro_press = 3;   // hPa, 0.1 res
    Temperature temperature = 4;
    GPS gps = 5;
    Compass compass = 6;
    Acceleration acceleration = 7;
    RateGyros rateGyros = 9;
    PitchRoll pitchRoll = 10;
    float rel_hum = 11;      // %, 0.1 res    
}

message ControlValues {
    float rudderAngle = 1; // Desired angle of the rudder
    float trimAngle = 2; // Desired angle of the trim tab
    float ballastAngle = 3; // Desired angle of the movable ballast
}

message Readings{
    float apparentWind = 1; // Read apparent wind sensor
}

/**
* Dummy message structure simply denoting a request of the infomation the rpc serves
*/
message Server_request{
    bool req = 1;
}