Protos/TrimTabMessages.proto

syntax = "proto3";

message TrimState {
    uint32 control_angle = 1; // Control angle if Rigid sail in manual state
    TRIM_STATE state = 2; // Desired state of the rigid sail (out of the options directly below)
    enum TRIM_STATE{
        MAX_LIFT_PORT = 0;
        MAX_LIFT_STBD = 1;
        MAX_DRAG_PORT = 2;
        MAX_DRAG_STBD = 3;        
        MIN_LIFT = 4;        
        MANUAL = 5;
    }
}

message ApparentWind_Trim{
    float apparent_wind = 1; // Apparent wind read by the wind vein on the front of the rigid sail
}